# hipla-hybrid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hipla/channel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipla/channel/: HiplaApp.kt  MainActivity.kt  extension.kt
app/src/main/java/com/hipla/channel/api/: ApiEntities.kt  ApiExtensions.kt  HiplaApiService.kt  Resource.kt
app/src/main/java/com/hipla/channel/api_service/: HiplaApiService.kt
app/src/main/java/com/hipla/channel/common/: Config.kt  Constant.kt  LogConstant.kt  Utils.kt
app/src/main/java/com/hipla/channel/common/adapter/: JSONObjectAdapter.kt
app/src/main/java/com/hipla/channel/common/image/: GlideLogging.kt  ImageUtils.kt
app/src/main/java/com/hipla/channel/contract/: IActivityHelper.kt  ILoader.kt
app/src/main/java/com/hipla/channel/di/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/hipla/channel/entity/: ApiEntities.kt  AppEvent.kt  ApplicatioRequest.kt  FloorDetails.kt  FlowConfig.kt  PaymentType.kt  PushOtpRequest.kt  SalesUser.kt  Test.kt  UnitInfo.kt
app/src/main/java/com/hipla/channel/entity/api/: ApiEntities.kt  Resource.kt
app/src/main/java/com/hipla/channel/entity/response/: ApplicationResponse.kt  CreateApplicationResponse.kt  FloorPageResponse.kt  GenerateOTPResponse.kt  GenerateOtpRequestBase.kt  GenerateOtpStatus.kt  GeterateOtpRespBase.kt  GeterateOtpRespRecord.kt  Pagination.kt  QuestionRequest.kt  QuestionSubmitResponse.kt  RecordStatus.kt  SalesPageResponse.kt  StatusCode.kt  UnitPageResponse.kt  UserDetailsResponse.kt  VerifyOTPData.kt  VerifyOTPResponse.kt  VerifyOtpRespBase.kt
app/src/main/java/com/hipla/channel/extension/: ApiExtensions.kt  Extensions.kt
app/src/main/java/com/hipla/channel/foodModule/: LoginActivity.kt
app/src/main/java/com/hipla/channel/foodModule/adapter/: FoodListAdapter.kt  ItemListAdapter.kt  OrderListAdapter.kt  PantryListAdapter.kt
app/src/main/java/com/hipla/channel/foodModule/fragment/: FoodFragment.kt  OrderHistoryFragment.kt  OrderSummaryFragment.kt  PantryFragment.kt
app/src/main/java/com/hipla/channel/foodModule/network/: EndPoints.kt  NetworkService.kt  Networking.kt  QuickSettingResponse.kt
app/src/main/java/com/hipla/channel/foodModule/repository/: CommonFactory.kt  CommonRepository.kt
app/src/main/java/com/hipla/channel/foodModule/utility/: PaginationScrollListener.kt  SelectedPantryData.kt
app/src/main/java/com/hipla/channel/foodModule/utils/: DebounceOnClickListener.kt  ExHandler.java  KeyboardHideShow.kt  PrefUtils.kt
app/src/main/java/com/hipla/channel/foodModule/viewmodel/: AllPantryViewModel.kt  FoodViewModel.kt  LoginViewModel.kt  OrderHistoryViewModel.kt  OrderPlaceMeetingRoomViewModel.kt  OrderPlaceViewModel.kt  (+2 more)
app/src/main/java/com/hipla/channel/repo/: HiplaRepo.kt
app/src/main/java/com/hipla/channel/ui/: ApplicationConfirmationFragment.kt  ApplicationCustomerInfoFragment.kt  ApplicationFlowFragment.kt  ApplicationOTPConfirmFragment.kt  ApplicationPaymentInfo.kt  ApplicationPaymentInfoFragment.kt  DashboardFragement.kt  FeedbackFormFragment.kt  FloorListFragment.kt  FlowConfirmationFragment.kt  HiplaFragment.kt  HomeFragment.kt  MainFragment.kt  SalesUserFragment.kt  UnitListFragment.kt
app/src/main/java/com/hipla/channel/viewmodel/: ApplicationConfirmationViewmModel.kt  ApplicationCustomerInfoViewModel.kt  ApplicationFlowViewModel.kt  ApplicationPaymentInfoViewModel.kt  BaseViewModel.kt  FeedbackViewmodel.kt  FloorListViewModel.kt  GenerateOtpViewmodel.kt  MainViewModel.kt  SalesUserViewModel.kt  UnitAvailabiltyViewModel.kt  UnitSalesViewModel.kt  UnitsViewModel.kt
app/src/main/java/com/hipla/channel/widget/: ChannelPartnerWidget.kt  OTPDialog.kt  OTPWidget.kt
app/src/main/res/color/: toggle_background_selector.xml
app/src/main/res/drawable/: autocomplete_bg.xml  bg_add.xml  bg_back.xml  bg_textview.xml  bg_white.xml  bottom_sheet_rounded_corner.xml  edit_text_bg.xml  enter_otp_footer_bg.xml  enter_otp_header_bg.xml  et_bg.xml  home_screen_item_bg.xml  ic_back.xml  ic_close.xml  keyboard_number_bg.xml  keyboard_submit_bg.xml  outer_border.xml  payment_background_selector.xml  primary_btn_bg.xml  sales_grid_item_bg.xml  sales_unit_item_available.xml  sales_unit_item_booked.xml  sales_unit_item_hold.xml  secondary_button.xml  tab_item_not_selected.xml  tab_item_selected.xml  toast_bg.xml  toast_error_bg.xml  toggle_group_bg.xml  unit_item_border.xml  upload_cheque_instruction_bg.xml  view_pager_bg.xml  your_cheque_bg.xml
app/src/main/res/drawable-v24/: btn_bg_rounded_azure.xml  circular_image_placeholder.xml  circullar_button.xml  et_bg_rounded.xml  ic_baseline_close_24.xml  ic_baseline_textsms_24.xml  ic_logo_azure.xml  ic_powered_by.xml  rounded_bd_botton_2dp_fill.xml  rounded_image_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_flow_toggle.xml  autocomplete_list_item.xml  button_cancel.xml  channel_partner_details.xml  custom_list_view.xml  dialog_application_successful.xml  dialog_loader.xml  dialog_otp_confirm.xml  dialog_upload_photo.xml  footer.xml  fragment_application.xml  fragment_application_confirm.xml  fragment_application_customer_info.xml  fragment_application_otp_confirm.xml  fragment_application_payment_info.xml  fragment_dashboard.xml  fragment_feedback_form.xml  fragment_floor_list.xml  fragment_flow_confirm.xml  fragment_food.xml  fragment_home.xml  fragment_main.xml  fragment_order_history.xml  fragment_order_summary.xml  fragment_pantry.xml  fragment_sales_list.xml  fragment_unit_list.xml  layout_all_pantry_item.xml  layout_food_item.xml  layout_loading_progress_bar.xml  layout_order_item.xml  layout_order_summary_item.xml  list_item_floor.xml  list_item_sales_user.xml  list_item_unit.xml  payment_toggle.xml  sales_grid_item.xml  toast.xml  (+3 more)
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hipla/channel/: ExampleUnitTest.kt
(+30 files in other folders)
