// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        versions = [:]
        versions.glide = "4.11.0"
        versions.glide_transformations = "4.3.0"
        versions.android_svg = "1.4"
    }

}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}