<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hipla.channel.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/salesUserFragment"
        android:name="com.hipla.channel.ui.SalesUserFragment"
        android:label="SalesUsers" />

    <fragment
        android:id="@+id/floorListFragment"
        android:name="com.hipla.channel.ui.FloorListFragment"
        android:label="Floor List" />

    <fragment
        android:id="@+id/unitListFragment"
        android:name="com.hipla.channel.ui.UnitListFragment"
        android:label="Unit List" />

    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="com.hipla.channel.ui.ApplicationCustomerInfoFragment"
        android:label="Customer Information" />

    <fragment
        android:id="@+id/paymentInfoFragment"
        android:name="com.hipla.channel.ui.ApplicationPaymentInfoFragment"
        android:label="Payment Information" />

    <fragment
        android:id="@+id/applicationConfirmFragment"
        android:name="com.hipla.channel.ui.FlowConfirmationFragment"
        android:label="Application Confirmation" />

    <action
        android:id="@+id/action_homeFragment_to_salesUserFragment"
        app:destination="@id/salesUserFragment"
        app:popUpTo="@+id/homeFragment" />

    <action
        android:id="@+id/action_salesListFragment_to_floorListFragment"
        app:destination="@id/floorListFragment"
        app:popUpTo="@+id/floorListFragment" />

    <action
        android:id="@+id/action_floorListFragment_to_unitListFragment"
        app:destination="@id/unitListFragment"
        app:popUpTo="@+id/floorListFragment" />

    <action
        android:id="@+id/action_unitListFragment_to_customerInfoFragment"
        app:destination="@id/customerInfoFragment"
        app:popUpTo="@+id/customerInfoFragment" />

    <action
        android:id="@+id/action_salesListFragment_to_customerInfoFragment"
        app:destination="@id/customerInfoFragment"
        app:popUpTo="@+id/customerInfoFragment" />

    <action
        android:id="@+id/action_customerInfoFragment_to_paymentInfoFragment"
        app:destination="@id/paymentInfoFragment"
        app:popUpTo="@+id/customerInfoFragment" />

    <action
        android:id="@+id/action_paymentInfoFragment_to_applicationConfirmFragment"
        app:destination="@id/applicationConfirmFragment"
        app:popUpTo="@+id/paymentInfoFragment" />

</navigation>