<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hipla.channel.ui.MainFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="com.hipla.channel.ui.ApplicationCustomerInfoFragment"
        android:label="Customer Info" />

    <fragment
        android:id="@+id/paymentInfoFragment"
        android:name="com.hipla.channel.ui.ApplicationPaymentInfoFragment"
        android:label="Payment Info" />

    <fragment
        android:id="@+id/applicationConfirmFragment"
        android:name="com.hipla.channel.ui.ApplicationConfirmationFragment"
        android:label="Application Confirm" />

    <action
        android:id="@+id/action_mainFragment_to_customerInfoFragment"
        app:destination="@id/customerInfoFragment"
        app:popUpTo="@+id/mainFragment" />

    <action
        android:id="@+id/action_customerInfoFragment_to_paymentInfoFragment"
        app:destination="@id/paymentInfoFragment"
        app:popUpTo="@+id/customerInfoFragment" />

    <action
        android:id="@+id/action_home"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_paymentInfoFragment_to_applicationConfirmFragment"
        app:destination="@id/applicationConfirmFragment"
        app:popUpTo="@+id/paymentInfoFragment" />

</navigation>