<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_pantry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pantry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/ll_btns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_no_meeting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:src="@drawable/no_control_panel"
        android:layout_marginBottom="200dp"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal">



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_add"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="invisible"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="My Order"
            android:textAllCaps="false"
            android:textColor="#003D7C"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:background="@drawable/bg_add"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:minWidth="0dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#003D7C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton

            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_textview"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_pantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#003D7C"
        android:indeterminateTint="#003D7C"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>