<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/floor"
        android:layout_width="@dimen/floor_grid_width"
        android:layout_height="@dimen/floor_grid_height"
        android:background="@color/floor_bg"
        tools:context=".ui.SalesUserFragment">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/floor_grid_item_name_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Floor 1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>